<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Hello World!</title>
        <link rel="stylesheet" href="style.css" />
        
    <head>
    <body>
        <body style="background-color: tomato;">
        <div align="center">
            <img src="pro.jpg" style="width:10vw"/>
            <h1 style="color: brown">Hello World</h1>
            <h2 style="front-color: Arial;
                       color: darkblue;
                       font-size: 3vw;">
                       Hello World ฉันชื่อเฟิร์ม</h2>
        </div>

        <br />
        <h3 style="text-align: center;
                   color: gray;
                   font-size: 2vw">
                   <a href="https://www.facebook.com/MerieLrote/" target="_blank">Facebook</a></h3>
        <hr />
        

        <ol>
            <li>
                <a href="lab1_ex.html">lab1_ex</a>
            </li>

            <li>
                <a href="lab1_song2.html">lab1_song2</a>
            </li>

            <li>
                <a href="time_table.html">Time_Table</a>
            </li>
            
            <br /><br /><br />

            <h4 style="font-size: 2vw">
                <a href="index.html">←Profile Menu</a>
            </h4>

    </body>
</html>