<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Hello World!</title>
        <link rel="stylesheet" href="time_table.css" />
    <head>  
        <body>
            <center><br><br><br><br><br><br>
                <h1>ตารางเรียน MERIE LROTE</h1>
                <table style="width: 100%;text-align:center;"border="">
                    <tr>
                        <td>วันเวลา</td>
                        <td>8.00-8.50</td>
                        <td>9.00-9.50</td>
                        <td>10.00-10.50</td>
                        <td>11.00-11.50</td>
                        <td>12.00-12.50</td>
                        <td>13.00-13.50</td>
                        <td>14.00-14.50</td>
                        <td>15.00-15.50</td>
                        <td>16.00-16.50</td>
                        <td>17.00-17.50</td>

                    </tr>

                    <tr>
                        <td>MON</td>
                        <td colspan="2">[344-211] DATA STRUCTURES</td>
                        <td colspan="2">[322-232] LINEAR ALGEBRA</td>
                        <td></td>
                        <td colspan="2">[344-251] SOFTWARE INTERACTIVE</td>
                        

                    </tr>

                    <tr>
                        <td>TUE</td>
                        <td colspan="2"></td>
                        <td colspan="2">[344-242] INTRO TO OBJECT-ORIENT PRO</td>
                        <td></td>
                        <td colspan="2">[344-242] INTRO TO OBJECT-ORIENT PRO</td>

                    </tr>

                    <tr>
                        <td>WED</td>
                        <td></td>
                        <td>[344-251] SOFTWARE INTERACTIVE DESIGN</td>
                        <td colspan="2">[347-201] BASIC STATISTICS</td>
                        <td></td>
                        <td colspan="2">[344-211] DATA STRUCTURES</td>
                        <td></td>
                        <td colspan="2">[200-103] MODERN LIFE FOR FREEN LOVE</td>

                    </tr>

                    <tr>
                        <td>THU</td>
                        <td colspan="2">[322-232] LINEAR ALGEBRA</td>
                        <td colspan="2">[347-201] BASIC STATISTICS</td>
                        <td></td>
                        <td colspan="3">[003-001] VOL LEADER FOR SUS COM DEL</td>

                    </tr>

                    <tr>
                        <td>FRI</td>
                        <td colspan="4">[344-243] WEB PROGRAMMING TECHNIQUES</td>
                        
                    </tr>

                    <tr>
                        <td>SAT</td>
                        <td colspan="4">[345-101] GETTING STARTED WITH PYTHON</td>
                        
                    </tr>

                    <tr>
                        <td>SUN</td>
                        <td colspan="4">[345-101] GETTING STARTED WITH PYTHON</td>

                    </tr>

                </table>

                <h4 style="font-size: 2vw">
                    <a href="index.html">Profile Menu</a>
                </h4>

        </body>
</html>       